CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="plasma"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK2_RC_FILES="/etc/gtk-2.0/gtkrc:/home/kyle/.gtkrc-2.0:/home/kyle/.config/gtkrc-2.0"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/kyle/.gtkrc:/home/kyle/.config/gtkrc"
HOME="/home/kyle"
KDE_APPLICATIONS_AS_SCOPE="1"
KDE_FULL_SESSION="true"
KDE_SESSION_UID="1000"
KDE_SESSION_VERSION="5"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="kyle"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
PATH="/home/kyle/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/postback"
PWD="/home/kyle"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_AUTO_SCREEN_SCALE_FACTOR="0"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="146"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="38053"
RSTUDIO_USER_IDENTITY="kyle"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="14"
RS_PPM_FD_WRITE="15"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpq4Glq6"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/kyle-DESKTOP:@/tmp/.ICE-unix/1335,unix/kyle-DESKTOP:/tmp/.ICE-unix/1335"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="1183"
SSH_AUTH_SOCK="/tmp/ssh-nxmqb5aolzKA/agent.1065"
TAR="/bin/tar"
TERM="xterm-256color"
USER="kyle"
XAUTHORITY="/home/kyle/.Xauthority"
XCURSOR_SIZE="24"
XCURSOR_THEME="breeze_cursors"
XDG_CONFIG_DIRS="/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
XDG_CURRENT_DESKTOP="KDE"
XDG_DATA_DIRS="/usr/share/plasma:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="KDE"
XDG_SESSION_ID="3"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session1"
XDG_SESSION_TYPE="x11"
XDG_VTNR="1"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
